C:\Users\Администратор\Desktop\Проекты\4.76\bin\Debug\netcoreapp3.1\4.76.exe
C:\Users\Администратор\Desktop\Проекты\4.76\bin\Debug\netcoreapp3.1\4.76.deps.json
C:\Users\Администратор\Desktop\Проекты\4.76\bin\Debug\netcoreapp3.1\4.76.runtimeconfig.json
C:\Users\Администратор\Desktop\Проекты\4.76\bin\Debug\netcoreapp3.1\4.76.runtimeconfig.dev.json
C:\Users\Администратор\Desktop\Проекты\4.76\bin\Debug\netcoreapp3.1\4.76.dll
C:\Users\Администратор\Desktop\Проекты\4.76\bin\Debug\netcoreapp3.1\4.76.pdb
C:\Users\Администратор\Desktop\Проекты\4.76\obj\Debug\netcoreapp3.1\4.76.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Администратор\Desktop\Проекты\4.76\obj\Debug\netcoreapp3.1\4.76.AssemblyInfoInputs.cache
C:\Users\Администратор\Desktop\Проекты\4.76\obj\Debug\netcoreapp3.1\4.76.AssemblyInfo.cs
C:\Users\Администратор\Desktop\Проекты\4.76\obj\Debug\netcoreapp3.1\4.76.csproj.CoreCompileInputs.cache
C:\Users\Администратор\Desktop\Проекты\4.76\obj\Debug\netcoreapp3.1\4.76.dll
C:\Users\Администратор\Desktop\Проекты\4.76\obj\Debug\netcoreapp3.1\4.76.pdb
C:\Users\Администратор\Desktop\Проекты\4.76\obj\Debug\netcoreapp3.1\4.76.genruntimeconfig.cache
